# LifePulse-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
deploy/: mysql-cdc-migration.sql  mysql-init.sql  nginx-docker.conf  nginx.conf  prometheus.yml  rocketmq-broker.conf
deploy/grafana/provisioning/datasources/: prometheus.yml
deploy/logstash/: pipeline.conf
docs/: group-inventory.md  interview-pitch.md  loadtest-report.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  styles.css
loadtest/: seckill-loadtest.mjs
src/main/java/com/lifepulse/: LifePulseApplication.java
src/main/java/com/lifepulse/admin/: AdminController.java  AdminStats.java
src/main/java/com/lifepulse/agent/: OpsAgentController.java  OpsAgentService.java  OpsDiagnosis.java
src/main/java/com/lifepulse/ai/: AiAssistantController.java  AiAssistantService.java  AiChatRequest.java  AiChatResponse.java
src/main/java/com/lifepulse/application/order/: OrderApplicationService.java
src/main/java/com/lifepulse/auth/: AuthInterceptor.java  CurrentUser.java  JwtClaims.java  JwtService.java  RequireRole.java  RoleAspect.java  UserContext.java
src/main/java/com/lifepulse/benchmark/: SyncOrderBenchmarkController.java
src/main/java/com/lifepulse/common/: BusinessException.java  GlobalExceptionHandler.java  IdGenerator.java  Result.java
src/main/java/com/lifepulse/config/: AsyncExecutorConfig.java  LifePulseProperties.java  RedissonConfig.java  RocketTopics.java  SecurityBeans.java  TraceIdFilter.java  WebConfig.java
src/main/java/com/lifepulse/config/dcc/: DccValue.java  DccValueRegistry.java
src/main/java/com/lifepulse/config/policy/: NacosPolicyService.java  PolicyController.java  RuntimePolicy.java
src/main/java/com/lifepulse/domain/order/: OrderStateMachine.java
src/main/java/com/lifepulse/entity/: DealOrder.java  GroupActivity.java  GroupMember.java  GroupTeam.java  NotifyTask.java  OutboxEvent.java  Shop.java  ShopReview.java  UserAccount.java  UserNotification.java  Voucher.java
src/main/java/com/lifepulse/group/: GroupActivityRequest.java  GroupController.java  GroupEligibility.java  GroupInventoryService.java  GroupParticipationBitmapService.java  GroupService.java  GroupView.java  MyGroupView.java
src/main/java/com/lifepulse/group/rule/: DuplicateJoinRule.java  GroupJoinContext.java  (+5 more)
src/main/java/com/lifepulse/mapper/: DealOrderMapper.java  GroupActivityMapper.java  GroupMemberMapper.java  GroupTeamMapper.java  NotifyTaskMapper.java  OutboxEventMapper.java  ShopMapper.java  ShopReviewMapper.java  UserAccountMapper.java  UserNotificationMapper.java  VoucherMapper.java
src/main/java/com/lifepulse/mcp/: McpController.java  McpError.java  McpRequest.java  McpResponse.java  McpTool.java
src/main/java/com/lifepulse/notification/: NotificationController.java  NotificationService.java  NotifyTaskService.java
src/main/java/com/lifepulse/order/: DealOrderController.java  DealOrderService.java  OrderCreateConsumer.java  OrderProcessor.java  OrderStatus.java  OrderTimeoutConsumer.java  OrderTimeoutProducer.java
src/main/java/com/lifepulse/outbox/: OutboxController.java  OutboxEventService.java
src/main/java/com/lifepulse/review/: ReviewController.java  ReviewRequest.java  ReviewService.java
src/main/java/com/lifepulse/shop/: ShopAdminUpdateRequest.java  ShopController.java  ShopService.java
src/main/java/com/lifepulse/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserController.java
src/main/java/com/lifepulse/voucher/: EnrollResponse.java  OrderCreateMessage.java  QualificationResponse.java  VoucherBloomFilter.java  VoucherController.java  VoucherService.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: app.js  index.html  styles.css
(+5 files in other folders)
